<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethem Acar">
    <meta name="description" content="Contact Ethem Video">
    <meta name="keywords" content="contact, address, , pictures, mobile videos, board videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/fav16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/fav32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="img/fav64.png" sizes="64x64">
    <title>Contact | Ethem Video</title>
</head>
<body id="contact">
    <header>
        <h1><a href="index.html">Ethem Video</a></h1>
    </header>
    <nav>
        <figure class="line1"></figure>
        <figure class="line2"></figure>
        <figure class="line3"></figure>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="http://www.blogger.com" target="_blank">Blog</a></li>
        </ul>
    </nav>
    <main>
        <!-- Background video -->
        <section id="video">
            <video loop muted autoplay class="backgroundvideo">
                <source src="movie/background.mp4" type="video/mp4">
            </video>
        </section>
        <!-- Page content -->
        <section>
            <article>
                <h2>Contact</h2>
            </article>
        </section>
        <section>
            <p><strong>More information</strong></p>
            <form action="nowhere.php" method="post">
	            <fieldset class="inputfake">
		            <label >Select topic</label>
		            <select>
			            <option value="general">General inquiries</option>
			            <option value="press">Press relations</option>
			            <option value="recruitment">Recruitment</option>
		            </select>
	            </fieldset>
	            <fieldset class="contactField">
		            <input
				        type="text"
				        name="name"
				        placeholder="Your name.."
		            />
	            </fieldset>
	            <fieldset class="contactField">
		            <input
				        type="email"
				        name="email"
				        placeholder="Your email.."
		            />
	            </fieldset>
	            <fieldset>
		            <textarea
				        rows="7"
				        cols="40"
				        name="message"
				        placeholder="Write something.."
		            ></textarea>
	            </fieldset>
	            <input type="submit" value="Submit" />
            </form>
        </section>
    </main>
    <footer>
        &copy; 2018 - Ethem Acar - Inholland
    </footer>
</body>
</html>

