<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethem Acar">
    <meta name="description" content="Ethem Video">
    <meta name="keywords" content="entertainment, videos, ethem, video games, board videos, study videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/fav16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/fav32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="img/fav64.png" sizes="64x64">
    <title>Ethem Video</title>
</head>
<body id="homepage">
    <header>
        <h1><a href="index.html">Ethem Video</a></h1>
    </header>
    <nav>
        <figure class="line1"></figure>
        <figure class="line2"></figure>
        <figure class="line3"></figure>
        <ul>
            <li><a href="product.html">Products</a></li>
            <li><a href="http://www.blogger.com" target="_blank">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Background video -->
        <section id="video">
            <video loop muted autoplay class="backgroundvideo">
                <source src="movie/background.mp4" type="video/mp4">
            </video>
        </section>
        <!-- Page content -->
        <section>
            <article>
                <h2>we are</h2>
                <h2>entertainment</h2>
            </article>
            <figure class="homepage-img"></figure>
        </section>
        <section>
            <article>
                <h2>mobile</h2>
                <h2>games</h2>
            </article>
            <figure class="homepage-img"></figure>
        </section>
        <section>
            <article>
                <h2>board</h2>
                <h2>games</h2>
            </article>
            <figure class="homepage-img"></figure>
        </section>
        <section>
            <article>
                <h2>console</h2>
                <h2>games</h2>
            </article>
            <figure class="homepage-img"></figure>
        </section>
        <aside>
            <img src="img/product8.png" alt="Mobile games" title="Nintendo figures">
        </aside>
    </main>
    <footer>
        &copy; 2018 - Ethem Acar - Inholland
    </footer>
</body>
</html>
