<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethem Acar">
    <meta name="description" content="All products of Ethem Video">
    <meta name="keywords" content="products, videos, games, pictures, mobile videos, board videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/fav16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/fav32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="img/fav64.png" sizes="64x64">
    <title>Products | Ethem Video</title>
</head>
<body id="products">
    <header>
        <h1><a href="index.html">Ethem Video</a></h1>
    </header>
    <nav>
        <figure class="line1"></figure>
        <figure class="line2"></figure>
        <figure class="line3"></figure>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.blogger.com" target="_blank">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Background video -->
        <section id="video">
            <video loop muted autoplay class="backgroundvideo">
                <source src="movie/background.mp4" type="video/mp4">
            </video>
        </section>
        <!-- Page content -->
        <section>
            <article>
                <h2>product catalog</h2>
            </article>
            <article class = "mobile">
                <h2>Products</h2>
            </article>
        </section>
        <section class="grid">
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
            <figure class="item"></figure>
        </section>
    </main>
    <footer>
        &copy; 2018 - Ethem Acar - Inholland
    </footer>
</body>
</html>
