/* Font */
 @font-face {
     font-family: "BerlinSans";
     src: url("../fonts/berlinsansfb.ttf");
}
/* Site */
 * {
     box-sizing: border-box;
}
 html {
     background-image: url("../img/background.png");
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     background-repeat: no-repeat;
}
 body {
     text-align: center;
     color: #FFFFFF;
     position: relative;
     margin: auto;
     font-family: Arial, serif;
     font-size: 1em;
}
 h1 {
     font-size: 5em;
     margin: auto;
     font-family: "BerlinSans";
}
 h1 a {
     color: #FFFFFF;
     text-decoration: none;
}
 h2 {
     margin: auto;
     font-size: 5em;
     text-transform: uppercase;
     padding: 5px 0;
}
 figure {
     margin: 0;
}
 aside {
     display: none;
}
 header {
     background-image: url("../img/companylogoBG.png");
     background-size: cover;
     background-position: center;
     text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
     position: relative;
     height: 200px;
     display: flex;
     flex-wrap: wrap;
}
 nav {
     background-color: #707070;
     border: 1px solid #FFFFFF;
}
 nav figure {
     display: none;
}
 nav ul {
     margin: auto;
     padding: 10px 0;
     max-width: 500px;
}
 nav ul li {
     display: inline-block;
     margin: auto;
}
 nav ul li a {
     text-decoration: none;
     text-transform: uppercase;
     color: #FFFFFF;
     font-size: 2em;
     margin: auto;
     padding: 0 10px;
}
 nav ul li:hover a {
     color: #000000;
}
 #video {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     overflow: hidden;
     z-index: -100;
}
 #video .backgroundvideo {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     min-height: 100%;
     object-fit: cover;
     object-position: center;
}
 footer {
     background-color: #000000;
     padding: 10px 0;
     border: 1px solid #FFFFFF;
}
/* Home page */
 #homepage section:not(:first-child) {
     background-color: #2699FB;
}
 #homepage section figure {
     height: 400px;
     background-size: cover;
     background-position: center;
}
/* Products page */
 #products .mobile {
     display: none;
}
 #products section:nth-child(2), #contact section:nth-child(2) {
     background-color: #2699FB;
     border: 1px solid #FFFFFF;
}
 #products .grid {
     background-color: #FFFFFF;
     border-left: 1px solid #707070;
     border-right: 1px solid #707070;
     padding: 15px;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-row-gap: 15px;
     grid-column-gap: 15px;
}
 #products .grid .item {
     border: 1px solid #AAAAAA;
     height: 200px;
     background-size: cover;
     background-position: center;
}
/* Contact page*/
 #contact section:nth-child(3) {
     background-color: #F5F5F5;
     text-align: left;
     color: #707070;
     border: 1px solid #444444;
     padding: 30px;
     font-size: 1.5em;
}
 #contact section p {
     margin: 0;
     font-size: 1.5em;
}
 #contact form {
     max-width: 850px;
     margin: auto;
}
 #contact form fieldset {
     border: none;
     padding: 0;
     margin: 20px 0;
}
 #contact form fieldset input, #contact form fieldset textarea, #contact form .inputfake {
     width: 100%;
     min-height: 50px;
     border: 2px solid #707070;
     background-color: #FFFFFF;
     text-indent: 10px;
     resize: none;
     padding: 0;
}
 #contact form .inputfake {
     position: relative;
}
 #contact form .inputfake label, #contact form .inputfake select {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
}
 #contact form .inputfake label {
     left: 0;
}
 #contact form .inputfake select {
     right: 10px;
     width: 70%;
     border: 1px solid #707070;
     color: #707070;
     height: 35px;
}
 #contact form > input {
     background-color: #2699FB;
     width: 100%;
     color: #FFFFFF;
     border: none;
     padding: 10px;
     margin-bottom: 20px;
}
 #contact form > input:hover {
     background-color: #000000;
}
/* 960PX Screen */
 @media only screen and (min-width: 960px) {
    /* Site */
     body {
         max-width: 960px;
    }
    /* Home page */
     #homepage section:nth-child(2) .homepage-img {
         background-image: url("../img/product3.png");
    }
     #homepage section:nth-child(3) .homepage-img {
         background-image: url("../img/product8.png");
    }
     #homepage section:nth-child(4) .homepage-img {
         background-image: url("../img/product6.png");
    }
     #homepage section:nth-child(5) .homepage-img {
         background-image: url("../img/product9.png");
    }
    /* Products page */
     #products .grid .item:first-child {
         background-image: url("../img/product1.png");
    }
     #products .grid .item:nth-child(2) {
         background-image: url("../img/product2.png");
    }
     #products .grid .item:nth-child(3) {
         background-image: url("../img/product3.png");
    }
     #products .grid .item:nth-child(4) {
         background-image: url("../img/product4.png");
    }
     #products .grid .item:nth-child(5) {
         background-image: url("../img/product5.png");
    }
     #products .grid .item:nth-child(6) {
         background-image: url("../img/product6.png");
    }
     #products .grid .item:nth-child(7) {
         background-image: url("../img/product7.png");
    }
     #products .grid .item:nth-child(8) {
         background-image: url("../img/product8.png");
    }
     #products .grid .item:nth-child(9) {
         background-image: url("../img/product9.png");
    }
     #products .grid .item:nth-child(10) {
         background-image: url("../img/product10.png");
    }
     #products .grid .item:nth-child(11) {
         background-image: url("../img/product11.png");
    }
     #products .grid .item:last-child {
         background-image: url("../img/product12.png");
    }
    /*Contact*/
     #contact form fieldset input, #contact form fieldset textarea, #contact form .inputfake, #contact form .inputfake select, #contact form > input {
         font: inherit;
    }
}
/* Tablet Screen */
 @media only screen and (min-width: 360px) and (max-width: 960px){
    /* Site */
     header {
         max-height: 150px;
    }
     main #video {
         display: none;
    }
     footer {
         border: none;
    }
    /* Home page*/
     #homepage h2 {
         font-size: 2.6em;
    }
     #homepage section:nth-child(2) .homepage-img {
         background-image: url("../img/product3-450.png");
    }
     #homepage section:nth-child(3) .homepage-img {
         background-image: url("../img/product8-450.png");
    }
     #homepage section:nth-child(5) .homepage-img {
         background-image: url("../img/product9.png");
    }
     #homepage section:nth-child(4), #homepage section:nth-child(3) article {
         display: none;
    }
     #homepage section:nth-child(2) figure {
         width: 50%;
         float: left;
         border: 4px solid #FFFFFF;
    }
     #homepage section:nth-child(3) figure {
         width: 50%;
         overflow: hidden;
         border: 4px solid #FFFFFF;
    }
    /* Products page*/
     #products .grid .item:first-child {
         background-image: url("../img/product1-450.png");
    }
     #products .grid .item:nth-child(2) {
         background-image: url("../img/product2-450.png");
    }
     #products .grid .item:nth-child(3) {
         background-image: url("../img/product3-450.png");
    }
     #products .grid .item:nth-child(4) {
         background-image: url("../img/product4-450.png");
    }
     #products .grid .item:nth-child(5) {
         background-image: url("../img/product5-450.png");
    }
     #products .grid .item:nth-child(6) {
         background-image: url("../img/product6-450.png");
    }
     #products .grid .item:nth-child(7) {
         background-image: url("../img/product7-450.png");
    }
     #products .grid .item:nth-child(8) {
         background-image: url("../img/product8-450.png");
    }
     #products .grid .item:nth-child(9) {
         background-image: url("../img/product9-450.png");
    }
     #products .grid .item:nth-child(10) {
         background-image: url("../img/product10-450.png");
    }
     #products .grid .item:nth-child(11) {
         background-image: url("../img/product11-450.png");
    }
     #products .grid .item:last-child {
         background-image: url("../img/product12-450.png");
    }
     #products .grid {
         grid-template-columns: auto auto;
    }
     #products section:nth-child(2) {
         display: none;
    }
    /*Contact page*/
     #contact section:nth-child(2) {
         display: none;
    }
     #contact form .inputfake {
         padding: 10px 10px 20px 10px;
         text-indent: 0;
    }
     #contact form .inputfake label, #contact form .inputfake select {
         position: initial;
         transform: none;
    }
     #contact form .inputfake select {
         margin-top: 15px;
         width: 100%;
    }
     #contact form fieldset input, #contact form fieldset textarea, #contact form .inputfake, #contact form .inputfake select, #contact form > input {
         font: inherit;
    }
}
/* Mobile screen */
 @media only screen and (max-width: 360px) {
    /* Site */
     h1 {
         font-size: 2em;
    }
     h2 {
         font-size: 2em;
    }
     header {
         background-image: url("../img/companylogoBG360.png");
         max-height: 75px;
         text-shadow: none;
    }
     nav {
         border-width: 4px;
         max-height: 48px;
         transition: all 0.5s ease-out;
    }
     nav ul {
         visibility: hidden;
         opacity: 0;
         transition: all 0.5s ease-out;
    }
     nav:hover {
         max-height: 500px;
    }
     nav:hover ul {
         visibility: visible;
         opacity: 1;
    }
     nav ul li {
         display: block;
         margin: 0;
         text-align: left;
    }
     nav figure {
         width: 35px;
         height: 5px;
         background-color: #FFFFFF;
         margin: 6px;
         display: block;
    }
     main #video {
         display: none;
    }
    /* Home page*/
     #homepage section:not(:nth-child(2)) article {
        display: none;
    }
     #homepage section article {
         min-height: 100px;
    }
     #homepage section figure {
         height: 150px;
    }
     #homepage section:nth-child(2) .homepage-img {
         background-image: url("../img/product3-360.png");
    }
     #homepage section:nth-child(3) .homepage-img {
         background-image: url("../img/product8-360.png");
    }
     #homepage section:nth-child(4) .homepage-img {
         background-image: url("../img/product6-360.png");
    }
     #homepage section:nth-child(5) .homepage-img {
         background-image: url("../img/product9-360.png");
    }
     #homepage section figure {
         border: 4px solid #FFFFFF;
    }
     #homepage h2 {
         font-size: 2em;
    }
    /*Products page */
     #products .mobile {
         display: block;
    }
     #products section:nth-child(2) article:first-child {
         display: none;
    }
     #products .grid {
         grid-template-columns: auto;
         border: none;
    }
     #products .grid .item:first-child {
         background-image: url("../img/product1-360.png");
    }
     #products .grid .item:nth-child(2) {
         background-image: url("../img/product2-360.png");
    }
     #products .grid .item:nth-child(3) {
         background-image: url("../img/product3-360.png");
    }
     #products .grid .item:nth-child(4) {
         background-image: url("../img/product4-360.png");
    }
     #products .grid .item:nth-child(5) {
         background-image: url("../img/product5-360.png");
    }
     #products .grid .item:nth-child(6) {
         background-image: url("../img/product6-360.png");
    }
     #products .grid .item:nth-child(7) {
         background-image: url("../img/product7-360.png");
    }
     #products .grid .item:nth-child(8) {
         background-image: url("../img/product8-360.png");
    }
     #products .grid .item:nth-child(9) {
         background-image: url("../img/product9-360.png");
    }
     #products .grid .item:nth-child(10) {
         background-image: url("../img/product10-360.png");
    }
     #products .grid .item:nth-child(11) {
         background-image: url("../img/product11-360.png");
    }
     #products .grid .item:last-child {
         background-image: url("../img/product12-360.png");
    }
    /*Contact page*/
     #contact section:nth-child(2) {
         display: block;
    }
     #contact section:nth-child(3) > p {
         display: none;
    }
     #contact form fieldset {
         margin: 10px 0;
    }
     #contact form .inputfake {
         padding: 10px;
         text-indent: 0;
    }
     #contact form fieldset input, #contact form fieldset textarea, #contact form .inputfake {
         min-height: 30px;
    }
     #contact form .inputfake label {
         color: #AAAAAA;
         font-size: 0.7em;
         transform: none;
         position: initial;
    }
     #contact form .inputfake select {
         margin-top: 5px;
         width: 100%;
         height: 25px;
         transform: none;
         position: initial;
    }
     #contact form > input {
         margin-bottom: 0;
    }
}
